APP_NAME=Sohopath
APP_ENV=local
APP_KEY=base64:aqEdR1Si7xjcHz70yyWP369lKM8DYZa7WePd3B3rdCU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sohopath
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ootithi.com
MAIL_PORT=465
MAIL_USERNAME=support@ootithi.com
MAIL_PASSWORD=#!U!PHZtDX2$
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUBLIC_PATH = F:\Project\Sohopath\sohopath.com

ONNOROKOM_SMS_USER_NAME = 01778021126
ONNOROKOM_SMS_PASSWORD = sohopath

ONNOROKOM_SMS_API = d70644bd-fec5-40c8-ac7a-3ea9621356e1
